# sysmod2020

./: README.md
Ida_Maria_Orula/: idamaria_portfolio.md  week_1.md  week_10.md  week_11.md  week_12.md  week_13.md  week_14.md  week_15.md  week_2.md  week_3.md  week_4.md  week_5.md  week_6.md  week_7.md  week_8.md  week_9.md
Ida_Maria_Orula/images/: images.md
Jekaterina_Gorohhova/: jekaterina_portfolio.md  lecture_1.md  lecture_10.md  lecture_11.md  lecture_12.md  lecture_13.md  lecture_14.md  lecture_15.md  lecture_2.md  lecture_3.md  lecture_4.md  lecture_5.md  lecture_6.md  lecture_7.md  lecture_8.md  lecture_9.md
Karl_Jaats/: Lecture_1.md  Lecture_10.md  Lecture_11.md  Lecture_12.md  Lecture_13.md  Lecture_2.md  Lecture_3.md  Lecture_4.md  Lecture_5.md  Lecture_6.md  Lecture_7.md  Lecture_8.md  Lecture_9.md  karl_portfolio.md
Taavi_Luik/: lecture+lab_1.md  lecture_lab_10.md  lecture_lab_11.md  lecture_lab_12.md  lecture_lab_13.md  lecture_lab_14.md  lecture_lab_15.md  lecture_lab_2.md  lecture_lab_3.md  lecture_lab_4.md  lecture_lab_5.md  lecture_lab_6.md  lecture_lab_7.md  lecture_lab_8.md  lecture_lab_9.md  taavi_portfolio.md
team/: Lab_06.10_tasks.md  Lab_0809_tasks.md  Lab_13.10_tasks.md  Lab_1509_tasks.md  Lab_22.09_tasks.md  Lab_29.09_tasks.md  Lecture_0809_tasks.md  info.md
team/Group-13-Mancala-Server/: build.gradle  settings.gradle
team/Group-13-Mancala-Server/src/main/java/: Main.java  Mancala.java  Pit.java  Player.java  WebConnect.java
team/Group-13-Mancala-Server/src/test/java/: Lab5Test3Dave.java  Lab5Test3Mary.java  Lab5Tests.java  PitNumberTest.java
team/Mancala GUI/: build.gradle
team/Mancala GUI/src/main/java/mancala/: GameController.java  LobbyController.java  Main.java  SubmitNameController.java
team/Mancala GUI/src/main/resources/mancala/: game.fxml  lobby.fxml  submitName.fxml
team/images/: images.md
(+8 files in other folders)
