plugins {
	id 'java'
}
defaultTasks 'jar'

group = 'group13.mancala_server'
version = '0.1.0'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

//sourceSets.main.java.srcDirs = ['src.main.java']

jar {
	manifest {
		attributes 'Main-Class': 'main.java.Main'
	}
}

subprojects {
	tasks.withType(Test) {
		maxParallelForks = Runtime.runtime.availableProcessors()
	}
}

dependencies {
    implementation 'junit:junit:4.12'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	implementation 'com.sparkjava:spark-core:2.9.2'
	implementation group: 'org.json', name: 'json', version: '20090211'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13'

	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
	//testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'

	implementation 'org.awaitility:awaitility:4.0.3'

}

